<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main>
        <h1>Никита Абрамов</h1>
        <h2>Изучил профессию Frontend на Hexlet</h2>
    
        <hr>
    
        <section>
            <h2>Ключевые навыки:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
    
        <section>
            <h2>Обо мне</h2>
            <p>Много лет работал в автобизнесе. Давно хотел поменять сферу деятельности и наконец решил, что IT это то, что мне действительно интересно и чем я хочу заниматься, сфреа в которой я хочу развиваться</div></p>
        </section>
    </main>
</body>
</html>